{
  "name": "@paceatl/frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --lan",
    "web": "expo start --web --port 8081",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo export --platform all",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~54.0.36",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.0",
    "expo-router": "~6.0.24",
    "expo-linking": "~8.0.12",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-font": "~14.0.12",
    "@expo/vector-icons": "^15.0.3",
    "react-native-screens": "~4.16.0",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "@types/react": "~19.1.0"
  }
}
